{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/include/allegro5",
                "${workspaceFolder}/include/allegro5/**",
                "${workspaceFolder}/include/MainWindow"
            ],
            "defines": [],
            "compilerPath": "/home/calper/Desktop/Gertec/MP35/toolchain/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-arm"
        }
    ],
    "version": 4
}